@startuml
switch(i) 
    case(0)
        :System.out.println("i is less than one.");; <<output>>
        (1)
        detach
    case(1)
        (1)
        :System.out.println("i is less than two.");; <<output>>
        (2)
        detach
    case(2)
        (2)
        :System.out.println("i is less than three.");; <<output>>
        (3)
        detach
    case(3)
        (3)
        :System.out.println("i is less than four.");; <<output>>
        (4)
        detach
    case(4)
        (4)
        :System.out.println("i is less than five.");; <<output>>
endswitch
@enduml